<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox data-source-type="AGGtH.Runtime.Card.CardData, com.HDGames.AGGtH.Runtime" style="height: 200px; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; max-height: 200px;">
        <engine:VisualElement name="CardNameContainer" style="flex-grow: 1; background-color: rgb(154, 20, 163); min-height: auto; max-height: 60px; height: 60px; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: wrap; align-content: auto;">
            <engine:ProgressBar value="3" name="EnergyAmountBar" high-value="5" data-source-path="energyCost" binding-path="energyCost" style="width: 86px; align-self: auto; align-content: auto;" />
            <engine:Label text="Card Name" name="CardNameText" data-source-path="cardName" binding-path="cardName" style="align-self: center; width: 345px; -unity-text-align: upper-center; min-width: 270px; max-width: 350px;" />
            <engine:VisualElement name="ActionTypeIcon" style="flex-grow: 1; align-content: auto; background-color: rgb(66, 62, 138); height: 50px; width: 50px; max-width: 50px; align-self: auto; align-items: center; justify-content: center;">
                <engine:Label text="0" name="ActionAmount" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CardDescriptionContainer" style="flex-grow: 1;" />
    </engine:GroupBox>
</engine:UXML>
