<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement data-source-type="AGGtH.Runtime.Card.CardBase, com.HDGames.AGGtH.Runtime" style="flex-grow: 1; color: rgb(82, 42, 112); background-color: rgb(233, 185, 195); border-left-color: rgb(82, 42, 112); border-right-color: rgb(82, 42, 112); border-top-color: rgb(82, 42, 112); border-bottom-color: rgb(82, 42, 112); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 20px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; align-items: center;">
        <engine:VisualElement name="TitleBorder" style="flex-grow: 1; height: 56px; align-items: center; flex-direction: row; width: 399px; background-color: rgb(224, 137, 155); transform-origin: right; -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 231, 236);">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="3" name="EnergyAmt" binding-path="CardData.CardName" style="-unity-text-align: upper-center; color: rgb(255, 236, 240); -unity-font-style: bold; font-size: 28px; width: 65px; align-items: center; flex-direction: row; align-self: center;" />
            </engine:VisualElement>
            <engine:Label text="Card Name" name="CardName" binding-path="CardData.CardName" style="-unity-text-align: upper-center; color: rgb(233, 185, 195); -unity-font-style: bold; font-size: 28px; height: 42px; width: 258px; align-self: center; align-items: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(153, 39, 63); text-shadow: 3px 3px 0 rgb(159, 41, 92);" />
            <engine:Label text="3" name="ActionAmt" binding-path="CardData.CardName" style="-unity-text-align: upper-center; color: rgb(255, 236, 240); -unity-font-style: bold; font-size: 28px; width: 48px; align-items: center; flex-direction: row; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="TitleBorder" style="flex-grow: 1; height: 56px; align-items: flex-start; flex-direction: row; width: 399px; background-color: rgb(233, 185, 195); align-self: auto; align-content: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <engine:Label text="Description" name="CardDescription" style="color: rgb(119, 23, 64);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
